{
  "cooldown_period": 5,
  "items": [
    {
      "id": "hario-vd02w-dripper-v60-coffee-maker-plastic-4-cups-white-amazon-es-home-kitchen-3907",
      "name": "Hario VD02W – Dripper V60 Coffee Maker, Plastic, 4 Cups, White : Amazon.es: Home \u0026 Kitchen",
      "category": "Cozinha",
      "target_price": 8,
      "active": true,
      "alert_any_price_drop": false,
      "sticky": false,
      "notify_email": false,
      "last_notified": "0001-01-01T00:00:00Z",
      "offers": [
        {
          "id": "hario-vd02w-dripper-v60-coffee-maker-plastic-4-cups-white-amazon-es-home-kitchen-3907",
          "store": "amazon.es",
          "url": "https://www.amazon.es/-/en/Hario-VD02W-Dripper-Coffee-Plastic/dp/B002IR1O3A/ref=sr_1_6?dib=eyJ2IjoiMSJ9.MU-sOIBU1HatgsqG8PQ28bqHhPTCuigEeuAtatwMhDM5-kVm0eiQETuKgeo-nplyohnT0ld64Vuv32JycRdJLE3ONroRQQQB3NrEQbdX6AhNOx19E7PRNFcYJKM1Y6FgO6-Mc1lIKBnMrfDpu48WbDTNQXMYNeoG0XlDDHKQyo2FkHnaMtebqhz4c49Uan4U2kym3ySv3dlQ46tDnQRcxhi13H2rUSrvwFsOC3PDY9rIujrrfBJvHu4DtE3PewY6p4vHFymQrSSKRF-Fb0L6a61gA9YRvVW-D3a71djjZpY.2JQwSX18n0XK-A-GUS96ksOL9rCfIGaIvVh5OudmCu8\u0026dib_tag=se\u0026keywords=v60\u0026qid=1784204282\u0026sr=8-6\u0026th=1",
          "selector": ""
        }
      ]
    },
    {
      "id": "processador-ryzen-7-7700x-2535",
      "name": "Processador ryzen 7 7700x",
      "category": "Misc",
      "target_price": 150,
      "active": true,
      "alert_any_price_drop": false,
      "sticky": true,
      "notify_email": false,
      "last_notified": "0001-01-01T00:00:00Z",
      "offers": [
        {
          "id": "processador-ryzen-7-7700x-2535",
          "store": "amazon.es",
          "url": "https://www.amazon.es/AMD-Procesador-desenfrenados-Arquitectura-Frecuencia/dp/B0BBHHT8LY",
          "selector": ""
        },
        {
          "id": "processador-ryzen-7-7700x-2535-fnac-pt-7335",
          "store": "fnac.pt",
          "url": "https://www.fnac.pt/mp22430695/Processador-AMD-Ryzen-7-7700X",
          "selector": ""
        },
        {
          "id": "processador-ryzen-7-7700x-2535-chipman-pt-9768",
          "store": "chipman.pt",
          "url": "https://chipman.pt/processadores-amd/processador-amd-ryzen-7-7700x-8c-16t-4-5ghz-5-4ghz-am5?gad_source=1\u0026gad_campaignid=23682848090\u0026gbraid=0AAAAABJiW18cC-MWxFPN7JjbDpHPi4yfh\u0026gclid=Cj0KCQjwguLSBhDLARIsAH-yPrGtxoK7XRzolexsjVAE59oZ7FLkG22GuE1org6u2hHpgygMNkvAbqkaAvFnEALw_wcB",
          "selector": ""
        }
      ]
    },
    {
      "id": "processador-amd-ryzen-7-9700x-8-n-cleos-3-8-ghz-frequ-ncia-base-5-5-ghz-frequ-ncia-turbo-radeon-gr-ficos-integrados-caixa-pccomponentes-pt-0366",
      "name": "Processador AMD Ryzen 7 9700X 8 Núcleos 3,8 GHz Frequência base 5,5 GHz Frequência turbo Radeon Gráficos Integrados Caixa | PcComponentes.pt",
      "category": "CPU",
      "target_price": 250,
      "active": true,
      "alert_any_price_drop": false,
      "sticky": true,
      "notify_email": false,
      "last_notified": "0001-01-01T00:00:00Z",
      "offers": [
        {
          "id": "processador-amd-ryzen-7-9700x-8-n-cleos-3-8-ghz-frequ-ncia-base-5-5-ghz-frequ-ncia-turbo-radeon-gr-ficos-integrados-caixa-pccomponentes-pt-0366",
          "store": "pccomponentes.pt",
          "url": "https://www.pccomponentes.pt/processador-amd-ryzen-7-9700x-8-nucleos-3-8-ghz-frequencia-base-5-5-ghz-frequencia-turbo-radeon-graficos-integrados-caixa?utm_source=127079\u0026utm_medium=afi\u0026utm_campaign=pt.pcpartpicker.com\u0026sv1=affiliate\u0026sv_campaign_id=127079\u0026awc=20983_1784222968_88bab891022a4d5a133740d87a191ad9\u0026utm_term=deeplink\u0026utm_content=",
          "selector": "span#pdp-price-current-integer"
        },
        {
          "id": "processador-amd-ryzen-7-9700x-8-n-cleos-3-8-ghz-frequ-ncia-base-5-5-ghz-frequ-ncia-turbo-radeon-gr-ficos-integrados-caixa-pccomponentes-pt-0366-pcdiga-com-4669",
          "store": "pcdiga.com",
          "url": "https://www.pcdiga.com/componentes/processadores/processadores-amd/processador-amd-ryzen-7-9700x-zen-5-8-core-3-8ghz-c-turbo-5-5ghz-40mb-cache-sktam5-100-100001404wof-730143315593",
          "selector": ""
        }
      ]
    },
    {
      "id": "placa-base-msi-b850m-gaming-plus-wifi-b850-am5-ddr5-micro-atx-wi-fi-7-bluetooth-5-4-pccomponentes-pt-8167",
      "name": "Placa Base MSI B850M GAMING PLUS WIFI B850 AM5 DDR5 Micro ATX Wi-Fi 7 Bluetooth 5.4 | PcComponentes.pt",
      "category": "Placa mae",
      "target_price": 150,
      "active": true,
      "alert_any_price_drop": false,
      "sticky": true,
      "notify_email": false,
      "last_notified": "0001-01-01T00:00:00Z",
      "offers": [
        {
          "id": "placa-base-msi-b850m-gaming-plus-wifi-b850-am5-ddr5-micro-atx-wi-fi-7-bluetooth-5-4-pccomponentes-pt-8167",
          "store": "pccomponentes.pt",
          "url": "https://www.pccomponentes.pt/placa-base-msi-b850m-gaming-plus-wifi-b850-am5-ddr5-micro-atx-wi-fi-7-bluetooth-5-4?offer=2f5bb508-6011-4ed6-a3ad-561b6eede777",
          "selector": "span#pdp-price-current-integer"
        },
        {
          "id": "placa-base-msi-b850m-gaming-plus-wifi-b850-am5-ddr5-micro-atx-wi-fi-7-bluetooth-5-4-pccomponentes-pt-8167-pcdiga-com-5124",
          "store": "pcdiga.com",
          "url": "https://www.pcdiga.com/componentes/motherboards/motherboards-amd/motherboard-micro-atx-msi-pro-b850m-p-wifi-sktam5-911-7e71-001-4711377350181",
          "selector": ""
        },
        {
          "id": "placa-base-msi-b850m-gaming-plus-wifi-b850-am5-ddr5-micro-atx-wi-fi-7-bluetooth-5-4-pccomponentes-pt-8167-chipman-pt-1805",
          "store": "chipman.pt",
          "url": "https://chipman.pt/motherboards-amd/motherboard-msi-pro-b850m-p-wifi-ddr5-sdram-256gb-am5",
          "selector": ""
        }
      ]
    },
    {
      "id": "mem-ria-ram-kingston-fury-beast-ddr5-rgb-6000mhz-16gb-cl36-amd-expo-pccomponentes-pt-1804",
      "name": "Memória RAM Kingston FURY Beast DDR5 RGB 6000MHz 16GB CL36 AMD EXPO | PcComponentes.pt",
      "category": "RAM",
      "target_price": 200,
      "active": true,
      "alert_any_price_drop": false,
      "sticky": true,
      "notify_email": false,
      "last_notified": "2026-07-18T19:53:10.673249916+01:00",
      "offers": [
        {
          "id": "mem-ria-ram-kingston-fury-beast-ddr5-rgb-6000mhz-16gb-cl36-amd-expo-pccomponentes-pt-1804",
          "store": "pccomponentes.pt",
          "url": "https://www.pccomponentes.pt/memoria-ram-kingston-fury-beast-ddr5-rgb-6000mhz-16gb-cl36-amd-expo?offer=3e4d6052-34ae-4a0c-ac1a-6215abf75f68",
          "selector": "span#pdp-price-current-integer"
        },
        {
          "id": "mem-ria-ram-kingston-fury-beast-ddr5-rgb-6000mhz-16gb-cl36-amd-expo-pccomponentes-pt-1804-pcdiga-com-5450",
          "store": "pcdiga.com",
          "url": "https://www.pcdiga.com/componentes/memorias-ram/memorias-ram-ddr5/memoria-ram-udimm-crucial-pro-overclocking-16gb-1x16gb-ddr5-6400mhz-amd-expo-intel-xmp-cl32-32-40-40-103-1-35v-preta-cp16g64c32u5b-649528947444",
          "selector": ""
        },
        {
          "id": "mem-ria-ram-kingston-fury-beast-ddr5-rgb-6000mhz-16gb-cl36-amd-expo-pccomponentes-pt-1804-amazon-es-5476",
          "store": "amazon.es",
          "url": "https://www.amazon.es/Kingston-6000MT-Memoria-Ordenadores-sobremesa/dp/B0CYM25PS8",
          "selector": ""
        }
      ]
    }
  ],
  "llm": {
    "provider": "claude_cli",
    "model": "haiku",
    "cli_path": "claude",
    "api_key_env": "ANTHROPIC_API_KEY",
    "base_url": "",
    "discover_stores": [
      "amazon.es",
      "worten.pt",
      "fnac.pt",
      "pcdiga.com",
      "pccomponentes.pt"
    ]
  }
}
